.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

.section {
  grid-area: section;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  height: 97vh;
  grid-template-columns: 1fr;
  gap: 10px;
  grid-template-rows: 0.7fr 1fr 1fr 1fr 1fr 1fr 0.7fr 0.7fr;
  grid-template-areas:
    "header"
    "article"
    "article"
    "section"
    "section"
    "section"
    "aside"
    "footer";
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.7fr 2fr 1fr 0.7fr;
    grid-template-areas:
      "header  header"
      "article aside"
      "section section"
      "footer  footer";
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.7fr 2fr 1fr 0.7fr;
    grid-template-areas:
      "header  header"
      "aside   article"
      "section section"
      "footer  footer";
  }
}

.grid-item {
  background-color: purple;
  color: white;
  font-size: 2rem;
  border-radius: 5px;

  padding: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
